<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luca4s - Downloads</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito"/>
        <link rel="icon" href="//luca4s.github.io/images/favicon.ico">
        <script type="text/javascript">
            function download(file, name) {
                const a = document.createElement("a");
                a.href = file;
                a.download = name;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }
        </script>
        <style>
            body {
                background-color: rgb(37, 37, 38);
                font-family: Nunito, Calibri;
                font-weight: lighter;
            }
            button {
                background-color: rgb(245, 245, 245);
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
                border-radius: 8px;
                font-size: large;
                border: none;
                padding: 5px;
                margin: 5px;
            }
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                background-color: white;
                border-radius: 8px;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <button onclick="window.location.href = `//luca4s.github.io/`">voltar para página principal</button><br>
            <span style="font-size: large;">links:</span>
            <div>
                <button onclick="download(`oof.mp3`, `oof`)">oof.mp3</button><br>
                <button onclick="download(`https://github.com/luca4s/luca4s.github.io/raw/main/downloads/game.zip`, `UNDERTALE`)">UNDERTALE (PT-BR colorido)</button>
            </div>
        </div>
    </body>
</html>
