<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luluwaffless</title>
        <style>
            @font-face {
                font-family: Nunito;
                src: url("Nunito-Regular.ttf");
            }
            body {
                color: white;
                background: url("bg.png") no-repeat center fixed;
                background-size: cover;
                font-family: Nunito, Calibri;
                font-weight: lighter;
                overflow: hidden;
            }
            button {
                color: white;
                background-color: rgb(37, 37, 38);
                font-family: Nunito, Calibri;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
                border-radius: 8px;
                font-size: large;
                border: none;
                padding: 5px;
                margin: 5px;
            }
            .center {
                color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                margin: 10px;
                background-color: rgb(25, 25, 25);
                border-radius: 8px;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="center">
            <span style="font-size: x-large; font-weight: bold;">bem-vindo a minha página!</span>
            <br>
            <span style="font-size: large;">links:</span>
            <div>
                <button onclick="window.location.href = `https://github.com/luluwaffless`">github</button><br>
                <button onclick="window.location.href = `/countdown`">contagem regressiva</button><br>
                <button onclick="window.location.href = `/focus`">focus</button><br>
                <button onclick="window.location.href = `/laufey-sorter`">laufey sorter</button>
            </div>
        </div>
    </body>
</html>
