<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>the hunt badge counter</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style type="text/css">
            body, input, button, pre {
                font-family: monospace;
                background-color: hsl(230, 90%, 10%);
                color: hsl(230, 30%, 70%);
                text-align: center;
            }
            input, button {
                border: 1px solid hsl(230, 30%, 70%);
                border-radius: 0.25em;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type=number] {
                -moz-appearance: textfield;
            }
        </style>
    </head>
    <body>
        <input type="number" id="id" placeholder="insert your user id">
        <button id="count">count</button>
        <pre id="result"></pre>
    </body>
    <script type="text/javascript">
        const ids = [4487537695606286, 4110889189338877, 754796678735151, 4036900265247976, 864053169862030, 3102322137581426, 2910469445814718, 421393796741928, 2224309781376427, 2133366005408919, 3837305451707717, 1142569173113989, 2775369981285971, 1740742623413683, 2334479733247949, 2415433826934115, 4083577564625471, 1032933130595223, 4149492279618510, 678797720023150, 1664734702796965, 1062548240213589, 968856794989134, 3141599589206075, 2472187632273965];
        const results = [];
        const getIndexById = (id) => results.findIndex((badge) => badge.id === id);
        document.getElementById("count").addEventListener("click", async () => {
            const userId = document.getElementById("id").value;
            if (!userId) return alert("please insert an user id!");
            await Promise.all(ids.map((id) => new Promise((resolve) => {
                $.ajax({
                    url: `https://badges.roblox.com/v1/badges/${id}`,
                    method: "GET",
                    success: (response) => {
                        results.push(response);
                        resolve();
                    },
                    error: (err) => {
                        console.error(`Failed to fetch badge ${id}:`, err);
                        resolve();
                    }
                });
            })));
            $.ajax({
                url: `https://badges.roblox.com/v1/users/${userId}/badges/awarded-dates?badgeIds=${ids.join(",")}`,
                method: "GET",
                success: (response) => response.data.forEach((badge) => {
                    const i = getIndexById(badge.badgeId);
                    if (!isNaN(i)) results[i].owned = true;
                }),
                error: (err) => console.error("Failed to fetch awarded badges:", err),
                complete: () => {
                    const badgeList = [];
                    let count = 0;
                    for (let i = 0; i < results.length; i++) {
                        const badge = results[i];
                        if (badge.owned) count++;
                        badgeList.push(`${`${i + 1}`.padStart(2, " ")}. ${badge.owned ? "✅" : "❌"} ${badge.awardingUniverse.name}`);
                    };
                    document.getElementById("result").innerHTML = `ℹ️ got ${Math.floor((count/results.length)*100)}% (${count}/${results.length}) of all badges:\n${badgeList.join("\n")}`;
                }
            });
        });
    </script>
</html>
