<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>watch ▶</title>
        <style>
            @font-face {
                font-family: Nunito;
                src: url("Nunito-Regular.ttf");
            }
            body {
                text-align: center;
                font-family: Nunito;
                background-color: rgb(25, 25, 25);
                color: rgb(248, 249, 250);
            }
            #center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #000000;
                background-color: rgb(37, 37, 38);
            }
        </style>
    </head>
    <body>
        <div id="center">
            <span style="font-weight: bold; font-size: large;">watch ▶</span><br>
        </div>
        <script type="text/javascript">
            const query = new URLSearchParams(window.location.search);
            document.getElementById("center").innerHTML += `<video controls autoplay><source id="video" src="https://sleepylucapis.herokuapp.com/watch?v=${query.get("v")}" type="video/mp4">loading...</video>`
        </script>
    </body>
</html>