<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: Nunito;
                src: url(Nunito.ttf);
            }
            body {
                background-color: rgb(37, 37, 38);
                color: white;
            }
            .center {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            span {
                font-family: Nunito;
                font-size: large;
            }
        </style>
        <title>faz um pix ae :3</title>
    </head>
    <body>
        <div class="center">
            
            <span><a href="https://plsdonate.me/rcowi" style="color: white; font-family: Nunito;">doe robux</a> ou faz um pix ai :3</span><br><br>
            <img src="QR.png"><br><br>
            <a href="#" style="color: white; font-family: Nunito;" onclick="navigator.clipboard.writeText(`0a7639ed-15a2-4c7d-8e62-aac998f67abb`); alert(`chave copiada!`);">0a7639ed-15a2-4c7d-8e62-aac998f67abb</a><br>
            <span>chave aleatória, LUCAS OLIVEIRA (ou algo assim)</span>
        </div>
    </body>
</html>